# PODMaster

./: .gitignore  .jscsrc  .jshintrc  Gruntfile.js  README.md  bower.json  ntlm-proxy.js  package.json
auth-server/: .gitignore  build.gradle
auth-server/buildSrc/src/main/groovy/: JacocoCoverageCheck.groovy
auth-server/config/: application.properties
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/globant/togo/gopods/: AuthServer.java
blueprints/: api.md
server/: .gitignore  README.md  build.gradle
server/build-config/pmd/: pmd.xml
server/buildSrc/: jacoco-coverage.gradle
server/buildSrc/config/checkstyle/: checkstyle-5.7.xml
server/buildSrc/config/pmd/: pmd.xml
server/buildSrc/src/main/groovy/: JacocoCoverageCheck.groovy
server/config/: application.properties  keystore.p12
server/src/main/java/com/globant/agilepodmaster/: AbstractEntity.java  AgilePodMaster.java
server/src/main/java/com/globant/agilepodmaster/core/: AbstractEntity.java  AbstractMetric.java  AbstractMetricRepository.java  MetricData.java  MetricDataRepository.java  Organization.java  OrganizationCrudEventHandler.java  OrganizationRepository.java  Pod.java  PodMember.java  PodMemberRepository.java  PodRepository.java  Product.java  ProductRepository.java  Project.java  ProjectMetric.java  ProjectMetricRepository.java  ProjectPodMetric.java  ProjectPodMetricRepository.java  ProjectRepository.java  Quarter.java  Release.java  ReleaseRepository.java  Snapshot.java  SnapshotEntity.java  SnapshotRepository.java  Sprint.java  SprintPodMetric.java  SprintPodMetricRepository.java  SprintRepository.java  Task.java  TaskBuilder.java  TaskRepository.java  YearQuarter.java  package-info.java
server/src/main/java/com/globant/agilepodmaster/dashboard/: Dashboard.java  DashboardRepository.java  DashboardWidget.java
server/src/main/java/com/globant/agilepodmaster/filters/: SimpleCORSFilter.java
server/src/main/java/com/globant/agilepodmaster/metrics/: FilterCriteria.java  Metric.java  MetricAggregation.java  MetricsAggregationCollectionResource.java  MetricsAggregator.java  MetricsAggregatorCommand.java  MetricsController.java  Quarter.java  SprintPodMetric.java  SprintPodMetricRepository.java  YearQuarter.java
server/src/main/java/com/globant/agilepodmaster/organization/: Organization.java  OrganizationBuilder.java  OrganizationCrudEventHandler.java  OrganizationRepository.java  package-info.java
server/src/main/java/com/globant/agilepodmaster/pod/: Pod.java  PodBuilder.java  PodMember.java  PodMemberBuilder.java  PodMemberRepository.java  PodReader.java  PodRepository.java  PodsBuilder.java  ReaderStep.java  package-info.java
server/src/main/java/com/globant/agilepodmaster/product/: Organization.java  OrganizationBuilder.java  OrganizationCrudEventHandler.java  OrganizationRepository.java  Product.java  ProductBuilder.java  ProductReader.java  ProductRepository.java  package-info.java
server/src/main/java/com/globant/agilepodmaster/project/: BacklogBuilder.java  Project.java  ProjectBuilder.java  ProjectRepository.java  TaskBuilder.java  package-info.java
server/src/main/java/com/globant/agilepodmaster/readers/: Reader.java
server/src/main/java/com/globant/agilepodmaster/release/: Release.java  ReleaseBuilder.java  ReleaseRepository.java  package-info.java
server/src/main/java/com/globant/agilepodmaster/security/: DummyUserDetailsService.java  OAuth2ServerConfiguration.java  SecurityAclService.java  WebSecurityConfiguration.java
server/src/main/java/com/globant/agilepodmaster/snapshot/: AbstractBuilder.java  AbstractMetric.java  AbstractMetricRepository.java  MetricsGenerator.java  ProjectMetric.java  ProjectMetricRepository.java  ProjectPodMetric.java  ProjectPodMetricRepository.java  Snapshot.java  SnapshotBuilder.java  SnapshotDataCollector.java  SnapshotEntity.java  SnapshotRepository.java  SprintPodMetric.java  SprintPodMetricRepository.java  package-info.java
server/src/main/java/com/globant/agilepodmaster/sprint/: BacklogBuilder.java  Sprint.java  SprintRepository.java  package-info.java
server/src/main/java/com/globant/agilepodmaster/statistics/: ConfidenceInterval.java  NormalApproximationCommand.java  Pair.java  PairPropertyEditor.java  RegressionResult.java  SimpleRegressionCommand.java  StatisticsController.java
server/src/main/java/com/globant/agilepodmaster/sync/: AbortSyncException.java  AbstractBuilder.java  BacklogBuilder.java  BuildPipeline.java  Builder.java  ConexionResponseErrorException.java  ConexionRestException.java  DataSourceConexionException.java  EncryptionException.java  MetricsGenerator.java  OrganizationBuilder.java  PodBuilder.java  PodMemberBuilder.java  ProductBuilder.java  ProjectBuilder.java  Reader.java  ReaderStep.java  ReleaseBuilder.java  ReleaseReaderConfiguration.java  SnapshotBuilder.java  SnapshotDataCollector.java  SprintPodMetricsGenerator.java  SyncCommand.java  SyncContext.java  SyncController.java
server/src/main/java/com/globant/agilepodmaster/task/: Task.java  TaskBuilder.java  TaskRepository.java  package-info.java
server/src/main/java/com/globant/agilepodmaster/widget/: Widget.java
server/src/main/resources/: app-beans.xml  logback.xml
server/src/main/resources/db/changelog/: db.changelog-0.1.yaml  db.changelog-master.yamlo
server/src/main/resources/db/migration/: V0_1_0__schema.sql
server/src/test-integration/java/com/globant/agilepodmaster/: AbstractIntegrationTest.java  JsonBuilder.java
server/src/test-integration/java/com/globant/agilepodmaster/core/: IDummyDataGenerator.java
server/src/test-integration/java/com/globant/agilepodmaster/dashboard/: DashboardJsonFixtures.java  DashboardResourceTest.java
server/src/test-integration/java/com/globant/agilepodmaster/filters/: SimpleCORSFilterTest.java
server/src/test-integration/java/com/globant/agilepodmaster/json/: JsonBuilder.java
server/src/test/java/com/globant/agilepodmaster/: AbstractIntegrationTest.java  AbstractUnitTest.java
server/src/test/resources/: application.properties
src/: index.html  test.html
(+185 files in other folders)
