management.port=9081
server.port=9080

#cors.access-control-allow-origin: *
#cors.access-control-allow-methods: POST, GET, OPTIONS, DELETE
#cors.access-control-max-age: 3600
#cors.access-control-allow-headers

#security.require_ssl=true
#server.ssl.key-store=file:./config/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=podmaster
#server.ssl.key-alias=tomcat
#server.ssl.protocol=TLS