management.port=8081

#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url=jdbc:hsqldb:file:./build/hsqldb/podmaster.hsqldb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

cors.access-control-allow-origin: *
#cors.access-control-allow-methods: POST, GET, OPTIONS, DELETE
#cors.access-control-max-age: 3600
#cors.access-control-allow-headers
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

EA.products=FIFA2014
EA.FIFA2014.projects=TeammateIntelligence,BallPhysics

EA.FIFA2014.TeammateIntelligence.jira.project_name=Teammate Intelligence
EA.FIFA2014.TeammateIntelligence.jira.rapid_view_id=3
EA.FIFA2014.TeammateIntelligence.jira.username=jose.dominguez
EA.FIFA2014.TeammateIntelligence.jira.password=Jose1234
EA.FIFA2014.TeammateIntelligence.jira.urlroot=http://nglb008dxu00.tx.corp.globant.com:8080/

EA.FIFA2014.BallPhysics.jira.project_name=Ball Physics
EA.FIFA2014.BallPhysics.jira.rapid_view_id=6
EA.FIFA2014.BallPhysics.jira.username=jose.dominguez
EA.FIFA2014.BallPhysics.jira.password=Jose1234
EA.FIFA2014.BallPhysics.jira.urlroot=http://nglb008dxu00.tx.corp.globant.com:8080/