management.port=8081

spring.jpa.hibernate.ddl-auto: validate
spring.datasource.url=jdbc:hsqldb:file:./build/hsqldb/podmaster.hsqldb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver