<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Project Name</title>
        <meta name="description" content="Project description">
        <meta name="viewport" content="width=device-width">

        <style>
            body {
                font: 14px sans-serif;
                margin: 15px 20px;
            }
            h2 {
                margin: 0 0 5px;
            }
            section#content>div {
                height: 200px;
                width: 100%;
                margin: 0 0 20px;
            }

            /* Common chart styles */
            svg .axis path,
            svg .axis line {
                fill: none;
                stroke: #ddd;
                shape-rendering: crispEdges;
            }


            /* Bar chart styles */
            svg .x.axis .domain {
                display: none;
            }

            svg .bar {
                fill: steelblue;
            }

            /* Line chart */
            svg .series .line {
                stroke-width: 2;
                stroke-linejoin: round;
                stroke-linecap: round;
                fill: none;
            }


        </style>

        <!--
        <link rel="stylesheet" href="css/normalize.css">
        -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <section class="main" role="main"></section>

        <script type="text/javascript" data-main="js/main" src="vendor/requirejs/require.js"></script>
    </body>
</html>


